.sectionTitle {
  margin-left: 2rem;
  font-size: 24px;
  margin-bottom: 20px;
}

.authorsSection,
.aboutSection,
.rsSection {
  margin-bottom: 40px;
}

.rsSection {
  display: flex;
  align-items: center;
}

.authorsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background: #161616;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card:hover {
  transform: scale(1.01);
  transition: transform 0.5s ease-in-out;
  background: #312d2d;
  box-shadow: 0 2px 8px rgba(213, 208, 208, 0.1);
}

.cardImage {
  width: 100%;
  height: 380px;
  border-radius: 5px;
  object-fit: cover;
}

.cardName {
  font-size: 18px;
  margin: 10px 0;
  color: #911d82;
  text-align: left;
}
.cardName span {
  color: #fff;
  font-style: normal;
  padding-left: 8px;
}

.cardDescription {
  font-size: 14px;
  margin-bottom: 15px;
  text-align: justify;
  text-indent: 10px;
  flex-grow: 1;
}

.cardLink {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  background: #911d82;
  text-decoration: none;
  color: white;
  margin-top: auto;
}

.cardLink:hover {
  opacity: 0.8;
}

.aboutDescription,
.rsDescription {
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
}

.rsImage {
  width: 200px;
  height: 200px;
}

@media (max-width: 1200px) {
  .cardImage {
    height: 300px;
  }
}

@media (max-width: 820px) {
  .authorsGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .rsSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .rsImage {
    width: 100%;
    height: 100%;
  }
}
